#BlueJ class context
comment0.target=RPSMatch
comment0.text=\n\ Write\ a\ description\ of\ class\ RPSMatch\ here.\n\n\ @author\ Grace\ &\ Julia\ @\ HBHS\n\ @version\ 10/24/22\n
comment1.params=
comment1.target=RPSMatch()
comment2.params=hp
comment2.target=void\ setHumanPlay(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComputerPlay()
comment4.params=
comment4.target=java.lang.String\ getResult()
comment4.text=\n\ \ \ \ public\ String\ getComputerPlay()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if\ (humanPlay\ \=\=\ SCISSORS)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ computerPlay\ \=\ ROCK;\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "Rock";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (humanPlay\ \=\=\ PAPER)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ computerPlay\ \=\ SCISSORS;\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "Scissors";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (humanPlay\ \=\=\ ROCK)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ computerPlay\ \=\ PAPER;\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "Paper";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ "Something\ went\ wrong\!\!\ \:((";\n\ \ \ \ }\n
comment5.params=
comment5.target=int\ getHumanWins()
comment6.params=
comment6.target=int\ getComputerWins()
comment7.params=
comment7.target=int\ getTies()
numComments=8
